Write an email on the below-given user content with subjects, salutations and closing:

###

Content: LSIGraph can provide easy to access tools to get you started with the Search Engine Optimizations and help you grow your website traffic.

***

Output: 

Subject: Thank You For Sticking With Us 😄. We'd Like To Give Back To You 🎁

Body:
You’ve been with us for quite a while now and we appreciate that. It’s pretty awesome. Thanks for staying with us!
 
You know what? I've been practicing writing a gratitude list recently (I know I'm probably late, but better late than never?!).
 
Hmm, one thing I realized is that we don’t say thank you often enough to all of you who've been supportive of us. Today, the entire team from SEOPressor would like to take the opportunity to express our gratitude towards you. 
 
Since you’re here today (lucky you!), we wanted to give you an instant discount on LSIGraph that we managed to get for you guys. This will be the last email reminding you that you have a great deal awaiting you 😉. 
 
If you haven’t subscribed to them, I'd say now is the perfect chance to do so!##END##

###

Content: Get laser focused business growing with keyword gap analysis with our full package

***

Output: 
Subject: Only 24 Hours Left To Get Your Full Package Of Keyword Gap Analysis! ⏰

Body:
It's our last day to offer this lifetime deal for your keyword gap analysis and we really don't want you to miss out.

With the exact URL matching feature, you can use specific URL pages in either your website or your competitors' when you look for keyword gaps in your website. With this, you can get even better laser-focused results.##END##

###

Content: Join discord to view the prelaunch event of Investor AI

***

Output: Hi there!

Subject: Get a pre-launch version of InvestorAi Crypto


Body:
Our launch is in a few weeks. However, the pre-launch version of our InvestorAi Crypto app will is available on our Discord server!
So, why wait?
Join our Discord server today and get early access to the app!##END##

###

Content: Talk about the future of IoT platforms and device to device communication

***

Output: 
Subject: 🪄 Let your devices communicate with each other

Body:
Hi, this is Alice from Arduino and I just wanted to tell you about a great feature in the Arduino Cloud called “device to device communication”, enabling two microcontrollers to talk to each other wirelessly.
The connection allowing two things to communicate with each other between the boards is made by syncing variables. This tutorial shows you how quick and easy it is to set-up this powerful tool for your IoT projects.##END##

###

Content: Opt code for your we-transfer page: 020873

***

Output: 
Subject: Your code is: 020873

Body:
This code will be active for 60 minutes. If you don't enter it on the WeTransfer page you just visited within that time, you can resend it from your transfer.
If you don't recognize or expect this email, you can always report suspicious behaviour to our support team.
Code is given below
020873##END##